 
 <div class="resume">
 <div class="experience">
<h2>Work experience</h2>

<p><strong>2</strong> years of exerience in developing rich, attractive and mobile first responsive web applications in Drupal CMS, Customization and theme upgrade's ,Responsive design and development</p>
<ul>
<li>Involved in Front End Development utilizing HTML5, CSS3, and JavaScript leveraging the Drupal CMS as backend.</li>
<li>UI development to create a seamless customer experience for a high traffic website through desktop, mobile and smartphone app interfaces.</li>
<li>Refine and iterate user experience by designing and implementing new modules and Interfaces in a complex, responsive site, Parallax scrolling websites</li>
<li>Worked on more than 50 website configuration using Drupal.</li>
<li>Coding Complex Photoshop Design into web templates.</li>
<li>CSS optimization using sass with mixin, Breakpoints, singularitygs, functions, extends and variables for existing projects.</li>
<li>Developed rollout themes which were further rolled out into many live sites.</li>
<li>Worked on more than 30 Drupal theme upgrades.</li>
<li>Worked on customizing website for mobile devices using jQuery mobile.</li>
</ul>
</div>
 <div class="skills">
 <h2>Skills</h2>
 <p>
<ul>
<li>Fluent in HTML5 and CSS3 Technologies.</li>     	
<li>Cross-browser Compatible. </li>     
<li>Fluent in SASS and Responsive Design Technology.</li>	
<li>Good debugging skills.</li>
<li>Fluent in JavaScript and jQuery and jQuery Mobile.</li>	
<li>Website optimization.</li>
<li>Fluent in using jQuery plugins and libraries.</li>	
<li>Good understanding of Angular JS and MVC concepts.</li>
<li>Basic knowledge of Data Interchanges like JSON and REST API.</li>
<li>Fluent with LAMP and WAMP stack.</li>
<li>Familiar with php and MySQL and basics of Ajax.	Good knowledge on version control Tools.</li>
</ul>
</p>
</div>

 <div class="tolls">
<h2>Tools</h2>
<ul>
<li>Illustrator, Inkscape, Gimp, Photoshop: Fluent in use for extracting assets to code a site.</li>
<li>Programming Editors/IDEs: Vim, Notepad++, Sublime Text, Firebug, Brackets and Eclipse.</li>
<li>Operating system: LINUX / UBUNTU, Windows XP / 7 / 8.1.</li>
</ul>
</div>
</div>
